@media only screen and (max-width: 1500px) {
    .container{
        width: 600px;
        margin: 0 auto;
        display: inline-block;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .card{
        padding: 20px 0px 0px;
    }
    .card-text{
        font-size: larger;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}
@media only screen and (max-width: 1200px){
    .container{
        width: 400px;
        margin: 0 auto;
        display: inline-block;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .card{
        padding: 20px 0px 0px;
    }
    .card-text{
        font-size: larger;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}
@media only screen and (max-width: 992px) {
    .container{
        width: 400px;
        margin: 0 auto;
        display: inline-block;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(2, auto);
        grid-gap: 2vh;
    }
    .card{
        padding: 20px 0px 0px;
    }
    .card-text{
        font-size: larger;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}
@media only screen and (max-width: 768px) {
    .container{
        width: 400px;
        margin: 0 auto;
        display: inline-block;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(2, auto);
        grid-gap: 2vh;
    }
    .card{
        padding: 20px 0px 0px;

    }
    .card-text{
        font-size: larger;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}
@media only screen and (max-width: 480px) {
    .navbar-brand{
        visibility: hidden;
    }
    .container{
        width: 400px;
        margin: 0 auto;
              justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
     
    }
    .card{
        padding: 20px 0px 0px;
    }
    .card-text{
        font-size: larger;
    }
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }  
    
}
@media only screen and (max-width: 320px) {
    .navbar-brand{
        visibility: hidden;
        top: 0;
        width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    right: 0;
    z-index: 999;

    }
    .container{
        width: 600px;
        margin: 0 auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        padding-top: 50px;
    padding-bottom: 50px;
        
    }
    .card{
        padding: 20px 0px 0px;
    }
    .card-text{
        font-size: large;
    } 
    .col{
        display: flex;
        justify-content: center;
        align-items: center;
    }   
    .footerContainer{
        width: 100%;
        bottom: 0;
  height: 50px;
  position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    }
}
html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin: 0;
    padding-bottom: 50px; 
  }
  
  .footerContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: lightskyblue;
    text-align: center;
  }
  
  .footerBottom p {
    color: white;
    margin: 0;
    padding: 10px;
  }